# OutsourceTracker.Common

./: GitVersion.yml  README  README.md
src/: OutsourceTracker.Common.csproj  ReflectionExtensions.cs  Utility.cs  UtilityExtensions.cs
src/Accounts/: AccountDto.cs  BusinessAccount.cs  DivisionDto.cs  IAccount.cs  IOrganizationalDivision.cs  OrganizationalUnit.cs
src/Authentication/: IApplicationUser.cs  LoginModel.cs  RegisterModel.cs  TokenResponse.cs
src/Authentication/Passkey/: IPasskey.cs  IPasskeyStore.cs  Passkey.cs
src/Authorization/: ApplicationRole.cs  AuthorizationExtensions.cs
src/Billing/: IBillableItem.cs  IPayable.cs
src/Binders/: IModelMapper.cs  IObjectMapper.cs
src/Converters/: DatabaseConverterAttribute.cs  IValueConverter.cs  MapCoordinatesConverter.cs  NullableMapCoordinatesConverter.cs
src/Data/: IDataModel.cs
src/Equipment/: EquipmentDto.cs  EquipmentState.cs  IEquipment.cs  IEquipmentLocationService.cs  ITrailer.cs  Trailer.cs  TrailerDto.cs
src/Equipment/Trailers/: ITrailer.cs  TrailerModel.cs  TrailerType.cs
src/Geolocation/: ITrackableEntity.cs  ITrackableLocationService.cs  IZone.cs  MapCoordinates.cs  Polygon.cs  Vector2.cs
src/Geolocation/Converters/: NullableVector2JsonConverter.cs  PolygonBinaryConverter.cs  PolygonJsonConverter.cs  Vector2JsonConverter.cs
src/Locations/: GeoLocation.cs  IGeoLocation.cs
src/ModelService/: IModelService.cs  IServiceModel.cs  IWritableModelService.cs
src/ModelService/Requests/: DeleteRequest.cs  FindRequest.cs
src/Routing/: IRoute.cs  IRouteStop.cs  RouteStop.cs  RouteTrip.cs
src/Services/: BaseModelService.cs  IMapService.cs  IModel.cs  IModelService.cs  IQueryableModelService.cs  Model.cs  ModelMapper.cs  ServiceExtensions.cs
src/Tasks/: ITask.cs  TaskType.cs
src/Tools/: IMapTool.cs
src/Users/: IUser.cs  User.cs  UserDto.cs
(+20 files in other folders)
